[33mcommit 5db0bf66f873310a505f9b784e0ddc00e6079a3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hebaaAwad <hebaawad19999@gmail.com>
Date:   Sun Feb 4 02:44:27 2024 +0200

    first commit

[33mcommit 655b0faa7afc0d5e1f9911e2b6b5ae48cd9bc197[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5bcc42a 9521017
Author: hebaaAwad <hebaawad19999@gmail.com>
Date:   Sun Feb 4 01:47:02 2024 +0200

    Merge branch 'main' of https://github.com/hebaaAwad/Marvel-world
    
    Integrate latest changes from the 'main' branch into main

[33mcommit 5bcc42a983779dd63097bd35cc9405d28443395a[m
Author: hebaaAwad <hebaawad19999@gmail.com>
Date:   Sun Feb 4 01:39:54 2024 +0200

    first commit

[33mcommit 952101790bd7bf19c9f545f53e4754c87c8e4330[m
Author: hebaaAwad <152660066+hebaaAwad@users.noreply.github.com>
Date:   Sun Feb 4 01:29:51 2024 +0200

    Initial commit

[33mcommit 70d797ec805bad9956bedc39d0d02edfca63b458[m
Author: hebaaAwad <hebaawad19999@gmail.com>
Date:   Sun Feb 4 00:19:06 2024 +0200

    first commit
